{
  "name": "perf-agent-website",
  "version": "1.0.0",
  "description": "Performance Agent — AI-powered performance testing for VS Code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
